<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lr4-tg-Uup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WBu-uu-jLA">
            <objects>
                <navigationController id="lr4-tg-Uup" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="caj-0s-G5c">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ChH-3k-fUa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pUw-O6-M9I" kind="relationship" relationship="rootViewController" id="I6s-U4-Vvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqG-ui-QEp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-532"/>
        </scene>
        <!--Start View Controller - PdParty-->
        <scene sceneID="xCF-Kz-uo9">
            <objects>
                <tableViewController id="pUw-O6-M9I" customClass="StartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gdf-QZ-07h">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Patch Browser" id="QtR-oD-89N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qtQ-1t-TEg" style="IBUITableViewCellStyleDefault" id="cY5-KL-sDv">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-1t-TEg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="9AV-wb-bID" kind="push" identifier="showBrowser" id="pfg-Cm-Qtu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connections" id="wRY-6S-O0E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2B0-l7-Bmj" style="IBUITableViewCellStyleDefault" id="iXw-Pg-Zwa">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OSC: Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-l7-Bmj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="y7j-uB-mah" kind="push" id="p4E-ep-WgO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Server" id="BBz-wM-ub4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X5G-mS-kgr">
                                        <rect key="frame" x="0.0" y="204" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-CI-s3O">
                                                    <connections>
                                                        <action selector="enableWebServer:" destination="pUw-O6-M9I" eventType="valueChanged" id="p0R-kc-agR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WebDAV Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-eV-alg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c1k-CI-s3O" firstAttribute="centerY" secondItem="X5G-mS-kgr" secondAttribute="centerY" type="default" id="0eJ-SL-zrJ"/>
                                            <constraint firstItem="xjL-eV-alg" firstAttribute="top" secondItem="c1k-CI-s3O" secondAttribute="top" type="default" id="OBo-Qj-hIl"/>
                                            <constraint firstAttribute="trailing" secondItem="c1k-CI-s3O" secondAttribute="trailing" constant="30" id="P5N-ts-Ih9"/>
                                            <constraint firstItem="xjL-eV-alg" firstAttribute="leading" secondItem="X5G-mS-kgr" secondAttribute="leading" constant="30" id="RQP-Oa-KlD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uA7-Ws-CTd">
                                        <rect key="frame" x="0.0" y="249" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-fF-bTc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="9Vk-Mf-GkZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="JBO-Il-gsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setWebServerPort:" destination="pUw-O6-M9I" eventType="editingDidEndOnExit" id="DyL-Fo-Hr1"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-Sa-KC9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nQV-fF-bTc" firstAttribute="centerY" secondItem="uA7-Ws-CTd" secondAttribute="centerY" type="default" id="9yC-gF-XN8"/>
                                            <constraint firstItem="6jJ-Sa-KC9" firstAttribute="leading" secondItem="uA7-Ws-CTd" secondAttribute="leading" constant="30" id="fNR-E3-7cw"/>
                                            <constraint firstAttribute="trailing" secondItem="nQV-fF-bTc" secondAttribute="trailing" constant="30" id="hXB-Sd-IGV"/>
                                            <constraint firstItem="6jJ-Sa-KC9" firstAttribute="top" secondItem="uA7-Ws-CTd" secondAttribute="top" constant="11" id="tTa-6m-O5b"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XTx-qM-fHl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rol-aw-DgA">
                                        <rect key="frame" x="0.0" y="345" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-O1-IzI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6O9-78-Kb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fpX-O1-IzI" firstAttribute="top" secondItem="Rol-aw-DgA" secondAttribute="top" constant="12" id="IIG-bv-R7Z"/>
                                            <constraint firstItem="fpX-O1-IzI" firstAttribute="leading" secondItem="Rol-aw-DgA" secondAttribute="leading" constant="30" id="nqB-Cd-FNW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="RNJ-xj-nga" kind="push" id="UXm-Yt-9TV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pUw-O6-M9I" id="G3u-xH-Rxn"/>
                            <outlet property="delegate" destination="pUw-O6-M9I" id="sTu-Mq-4tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PdParty" id="Dsg-eJ-zZu"/>
                    <connections>
                        <outlet property="oscLabel" destination="2B0-l7-Bmj" id="see-74-ZgK"/>
                        <outlet property="serverEnabledSwitch" destination="c1k-CI-s3O" id="oJy-m3-fd0"/>
                        <outlet property="serverPortLabel" destination="6jJ-Sa-KC9" id="91A-PV-6jO"/>
                        <outlet property="serverPortTextField" destination="nQV-fF-bTc" id="7Cl-ja-Nzs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTw-12-DbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-531"/>
        </scene>
        <!--Browser View Controller - Master-->
        <scene sceneID="mK4-tr-iiE">
            <objects>
                <tableViewController storyboardIdentifier="BrowserViewController" title="Master" id="9AV-wb-bID" customClass="BrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxi-69-72q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowserCell" textLabel="wJq-53-Fkm" style="IBUITableViewCellStyleDefault" id="ego-kA-YZO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJq-53-Fkm">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9AV-wb-bID" id="N0B-5d-34q"/>
                            <outlet property="delegate" destination="9AV-wb-bID" id="YSg-hf-DrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patch Browser" id="Px2-gF-P9w"/>
                    <connections>
                        <outlet property="view" destination="sxi-69-72q" id="zao-c7-0H8"/>
                        <segue destination="0Ko-AI-7bJ" kind="push" identifier="runScene" id="P0H-U2-49S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-7v-JvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-531"/>
        </scene>
        <!--Patch View Controller - Patch-->
        <scene sceneID="g3o-N5-q1v">
            <objects>
                <viewController storyboardIdentifier="PatchViewController" title="Patch" id="0Ko-AI-7bJ" customClass="PatchViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BPP-uk-huC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patch" id="jS9-YK-GRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nac-nB-azG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-531"/>
        </scene>
        <!--Osc View Controller - OSC-->
        <scene sceneID="BaK-sp-3xU">
            <objects>
                <tableViewController id="y7j-uB-mah" customClass="OscViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kJW-lC-dSF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VrB-P3-QWX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="65p-uE-2jr">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-2W-Stv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="K62-X1-JKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-tn-bcV">
                                                    <connections>
                                                        <action selector="enableOscConnection:" destination="y7j-uB-mah" eventType="valueChanged" id="s1B-TK-o1e"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NZh-2W-Stv" firstAttribute="leading" secondItem="65p-uE-2jr" secondAttribute="leading" constant="30" id="1FU-Dy-0R8"/>
                                            <constraint firstItem="Bsv-tn-bcV" firstAttribute="centerY" secondItem="65p-uE-2jr" secondAttribute="centerY" type="default" id="8KG-Ra-JTD"/>
                                            <constraint firstItem="NZh-2W-Stv" firstAttribute="centerY" secondItem="Bsv-tn-bcV" secondAttribute="centerY" type="default" id="VOm-Yy-k2g"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsv-tn-bcV" secondAttribute="trailing" constant="30" id="zWe-Cq-PED"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rh6-Pt-U8Z">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le0-gx-7xB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pAO-We-UeM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" placeholder="127.0.0.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-nR-xel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="02M-Jt-JRK"/>
                                                        <constraint firstAttribute="width" constant="101" id="zto-Wg-lls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setHost:" destination="y7j-uB-mah" eventType="editingDidEndOnExit" id="TCB-OB-qBf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="le0-gx-7xB" firstAttribute="leading" secondItem="rh6-Pt-U8Z" secondAttribute="leading" constant="30" id="2Ns-mx-xtt"/>
                                            <constraint firstItem="DN0-nR-xel" firstAttribute="centerY" secondItem="rh6-Pt-U8Z" secondAttribute="centerY" type="default" id="F6c-oP-NW4"/>
                                            <constraint firstAttribute="trailing" secondItem="DN0-nR-xel" secondAttribute="trailing" constant="30" id="i4X-rE-Afn"/>
                                            <constraint firstItem="le0-gx-7xB" firstAttribute="baseline" secondItem="DN0-nR-xel" secondAttribute="baseline" type="default" id="yWk-qV-D1f"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DUh-nC-2Pv">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port (outgoing)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-A5-n5L">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="fOR-od-9Fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-qi-zEg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="SS0-rN-u3D"/>
                                                        <constraint firstAttribute="height" constant="30" id="msH-SM-7sG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setOutgoingPort:" destination="y7j-uB-mah" eventType="editingDidEndOnExit" id="hzk-k2-5Yr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WF4-qi-zEg" firstAttribute="leading" secondItem="FBg-A5-n5L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Nf-aM-ddd"/>
                                            <constraint firstItem="WF4-qi-zEg" firstAttribute="baseline" secondItem="FBg-A5-n5L" secondAttribute="baseline" type="default" id="EgW-bB-pff"/>
                                            <constraint firstItem="WF4-qi-zEg" firstAttribute="centerY" secondItem="DUh-nC-2Pv" secondAttribute="centerY" type="default" id="FJR-EY-vEd"/>
                                            <constraint firstItem="FBg-A5-n5L" firstAttribute="leading" secondItem="DUh-nC-2Pv" secondAttribute="leading" constant="30" id="jRG-yg-3GT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lhG-i9-IHf">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port (incoming)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-0h-Bv6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="xt8-B8-aom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8088" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-Ru-F3W">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="84m-mV-92t"/>
                                                        <constraint firstAttribute="height" constant="30" id="nIU-1t-Nkj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setIncomingPort:" destination="y7j-uB-mah" eventType="editingDidEndOnExit" id="1Ik-eb-8ye"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eUy-0h-Bv6" firstAttribute="baseline" secondItem="qqx-Ru-F3W" secondAttribute="baseline" type="default" id="LAy-Vj-6hi"/>
                                            <constraint firstItem="qqx-Ru-F3W" firstAttribute="centerY" secondItem="lhG-i9-IHf" secondAttribute="centerY" type="default" id="bOA-b7-C42"/>
                                            <constraint firstItem="qqx-Ru-F3W" firstAttribute="leading" secondItem="eUy-0h-Bv6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kTV-0z-oTx"/>
                                            <constraint firstItem="eUy-0h-Bv6" firstAttribute="leading" secondItem="lhG-i9-IHf" secondAttribute="leading" constant="30" id="tMW-AB-RBQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="35b-UR-SZk">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Local IP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-3u-QKM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="6Ps-GS-DRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="127.0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-5q-Cbi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eDn-Yc-NnO"/>
                                                        <constraint firstAttribute="width" constant="113" id="zDU-Mu-9vH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h7H-5q-Cbi" secondAttribute="trailing" constant="30" id="2uE-Pv-aWL"/>
                                            <constraint firstItem="pCg-3u-QKM" firstAttribute="top" secondItem="35b-UR-SZk" secondAttribute="top" constant="10" id="9pz-f2-ggW"/>
                                            <constraint firstItem="pCg-3u-QKM" firstAttribute="leading" secondItem="35b-UR-SZk" secondAttribute="leading" constant="30" id="ngE-y0-XZ7"/>
                                            <constraint firstItem="h7H-5q-Cbi" firstAttribute="top" secondItem="35b-UR-SZk" secondAttribute="top" constant="11" id="qBg-81-C27"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y7j-uB-mah" id="dpU-i9-2UZ"/>
                            <outlet property="delegate" destination="y7j-uB-mah" id="0p3-Kq-aBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OSC" id="S59-DP-CUj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="connectionEnabledSwitch" destination="Bsv-tn-bcV" id="VOb-YA-hG6"/>
                        <outlet property="hostTextField" destination="DN0-nR-xel" id="kTx-hU-k7Y"/>
                        <outlet property="incomingPortTextField" destination="qqx-Ru-F3W" id="yyr-p9-pSo"/>
                        <outlet property="localHostLabel" destination="h7H-5q-Cbi" id="PH8-rC-MyS"/>
                        <outlet property="outgoingPortTextField" destination="WF4-qi-zEg" id="Vty-SK-u8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEp-rY-m8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-1118"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="5s0-yn-suh">
            <objects>
                <tableViewController id="RNJ-xj-nga" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="scH-FF-LrY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Behavior" id="I41-8f-Ddg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TGQ-dJ-TFM">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable lock screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-f5-aNM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-TF-JRS">
                                                    <connections>
                                                        <action selector="behaviorChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="mn9-io-Vph"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6WX-TF-JRS" secondAttribute="trailing" constant="30" id="VqI-yF-v2G"/>
                                            <constraint firstItem="6WX-TF-JRS" firstAttribute="top" secondItem="FLU-f5-aNM" secondAttribute="top" type="default" id="Zp5-2n-U0I"/>
                                            <constraint firstItem="FLU-f5-aNM" firstAttribute="leading" secondItem="TGQ-dJ-TFM" secondAttribute="leading" constant="30" id="jWh-zt-Pdd"/>
                                            <constraint firstItem="FLU-f5-aNM" firstAttribute="centerY" secondItem="TGQ-dJ-TFM" secondAttribute="centerY" type="default" id="kSe-vL-PLe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zbu-eB-rQa">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Run in background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-2V-0Ur">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-YB-nda">
                                                    <connections>
                                                        <action selector="behaviorChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="i51-TE-FzN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gHn-YB-nda" secondAttribute="trailing" constant="30" id="RC8-mi-93I"/>
                                            <constraint firstItem="4gQ-2V-0Ur" firstAttribute="leading" secondItem="Zbu-eB-rQa" secondAttribute="leading" constant="30" id="gbG-tj-6i2"/>
                                            <constraint firstItem="gHn-YB-nda" firstAttribute="top" secondItem="4gQ-2V-0Ur" secondAttribute="top" type="default" id="he9-Mt-RqW"/>
                                            <constraint firstItem="4gQ-2V-0Ur" firstAttribute="top" secondItem="Zbu-eB-rQa" secondAttribute="top" constant="11" id="viI-9N-eDS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OSC Event Forwarding" id="ujb-rp-8BA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sc3-6C-N6n">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-aI-Ool">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-kk-wpf">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="iZh-8t-6YX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uao-aI-Ool" firstAttribute="centerY" secondItem="Sc3-6C-N6n" secondAttribute="centerY" type="default" id="UxD-AB-uvv"/>
                                            <constraint firstItem="Uao-aI-Ool" firstAttribute="leading" secondItem="Sc3-6C-N6n" secondAttribute="leading" constant="30" id="hyE-eh-NLe"/>
                                            <constraint firstAttribute="trailing" secondItem="mYj-kk-wpf" secondAttribute="trailing" constant="30" id="jYd-kh-nmA"/>
                                            <constraint firstItem="mYj-kk-wpf" firstAttribute="centerY" secondItem="Uao-aI-Ool" secondAttribute="centerY" type="default" id="lfv-Vs-YyQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D83-7D-Zbq">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-fg-VRw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hg5-WP-yTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-K6-Whl">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="9s5-dZ-QFb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oAe-K6-Whl" secondAttribute="trailing" constant="30" id="8l5-Qg-CB8"/>
                                            <constraint firstItem="oAe-K6-Whl" firstAttribute="top" secondItem="D83-7D-Zbq" secondAttribute="top" constant="8" id="AZb-cx-JZb"/>
                                            <constraint firstItem="pIg-fg-VRw" firstAttribute="leading" secondItem="D83-7D-Zbq" secondAttribute="leading" constant="30" id="ciL-nj-oGg"/>
                                            <constraint firstItem="pIg-fg-VRw" firstAttribute="centerY" secondItem="oAe-K6-Whl" secondAttribute="centerY" type="default" id="kPS-8I-HoO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fgg-Sz-pyP">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-eX-khO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XoE-lh-6IA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-gb-6az">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="RQO-H4-7Rs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jIH-eX-khO" firstAttribute="centerY" secondItem="bSG-gb-6az" secondAttribute="centerY" type="default" id="3w9-Sn-k0u"/>
                                            <constraint firstAttribute="trailing" secondItem="bSG-gb-6az" secondAttribute="trailing" constant="30" id="EqC-LX-Pb9"/>
                                            <constraint firstItem="jIH-eX-khO" firstAttribute="leading" secondItem="Fgg-Sz-pyP" secondAttribute="leading" constant="30" id="MKq-PE-oYs"/>
                                            <constraint firstItem="bSG-gb-6az" firstAttribute="top" secondItem="Fgg-Sz-pyP" secondAttribute="top" constant="8" id="iyY-du-np9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qco-kd-c0D">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-Xm-ap2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="slW-ts-Jb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-Yh-dMB">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="rKS-6c-fTQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VHe-Yh-dMB" secondAttribute="trailing" constant="30" id="GRh-CJ-GaL"/>
                                            <constraint firstItem="sd5-Xm-ap2" firstAttribute="leading" secondItem="qco-kd-c0D" secondAttribute="leading" constant="30" id="Hf3-YH-ykT"/>
                                            <constraint firstItem="VHe-Yh-dMB" firstAttribute="top" secondItem="qco-kd-c0D" secondAttribute="top" constant="8" id="aGp-gC-ycX"/>
                                            <constraint firstItem="sd5-Xm-ap2" firstAttribute="centerY" secondItem="VHe-Yh-dMB" secondAttribute="centerY" type="default" id="dEO-Zu-yhf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j1l-Nx-fap">
                                        <rect key="frame" x="0.0" y="359" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Print Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-EA-z3k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="fmg-8W-s7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-zh-3se">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="RNJ-xj-nga" eventType="valueChanged" id="fuT-Yj-px8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ssi-EA-z3k" firstAttribute="centerY" secondItem="HHp-zh-3se" secondAttribute="centerY" type="default" id="Ld5-PL-rnE"/>
                                            <constraint firstAttribute="trailing" secondItem="HHp-zh-3se" secondAttribute="trailing" constant="30" id="fhQ-OR-jj4"/>
                                            <constraint firstItem="ssi-EA-z3k" firstAttribute="leading" secondItem="j1l-Nx-fap" secondAttribute="leading" constant="30" id="gV9-AY-rU0"/>
                                            <constraint firstItem="HHp-zh-3se" firstAttribute="top" secondItem="j1l-Nx-fap" secondAttribute="top" constant="8" id="ggT-zs-zBj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Copy Default Folders" footerTitle="Copy default libs &amp; scenes to the Documents folder. Overwrites contents of existing folders with the same name." id="K55-PK-ECj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="etW-dl-FRQ">
                                        <rect key="frame" x="0.0" y="450" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-yB-4y0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="WSX-eg-LYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-8s-nzA"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-bs-kU9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Bgn-7N-7f2"/>
                                                        <constraint firstAttribute="width" constant="73" id="g6T-4w-WC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="RNJ-xj-nga" eventType="touchUpInside" id="EoP-YD-tKa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jcj-8s-nzA" firstAttribute="centerY" secondItem="3HH-yB-4y0" secondAttribute="centerY" type="default" id="I3y-02-jEK"/>
                                            <constraint firstItem="ynH-bs-kU9" firstAttribute="centerY" secondItem="Jcj-8s-nzA" secondAttribute="centerY" type="default" id="PTb-uS-QhQ"/>
                                            <constraint firstItem="3HH-yB-4y0" firstAttribute="leading" secondItem="etW-dl-FRQ" secondAttribute="leading" constant="30" id="QKl-PC-2I9"/>
                                            <constraint firstItem="Jcj-8s-nzA" firstAttribute="centerX" secondItem="etW-dl-FRQ" secondAttribute="centerX" type="default" id="gbT-Xb-vs3"/>
                                            <constraint firstItem="ynH-bs-kU9" firstAttribute="leading" secondItem="etW-dl-FRQ" secondAttribute="leading" constant="217" id="mqy-jF-FxV"/>
                                            <constraint firstItem="3HH-yB-4y0" firstAttribute="centerY" secondItem="etW-dl-FRQ" secondAttribute="centerY" type="default" id="wjR-Cf-8gD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Qu-S9-cIv">
                                        <rect key="frame" x="0.0" y="495" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-A1-uam">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="COI-pj-vX4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-gb-jyh"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-M0-meg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="C3j-Ce-bFg"/>
                                                        <constraint firstAttribute="height" constant="29" id="Nct-Q6-X62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="RNJ-xj-nga" eventType="touchUpInside" id="ZA9-5T-DLM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bHg-A1-uam" firstAttribute="centerY" secondItem="Aa1-gb-jyh" secondAttribute="centerY" type="default" id="9HB-yB-VYS"/>
                                            <constraint firstAttribute="trailing" secondItem="JVL-M0-meg" secondAttribute="trailing" constant="30" id="Ewl-vG-x1M"/>
                                            <constraint firstItem="bHg-A1-uam" firstAttribute="baseline" secondItem="JVL-M0-meg" secondAttribute="baseline" type="default" id="Z7H-gZ-f4A"/>
                                            <constraint firstItem="Aa1-gb-jyh" firstAttribute="centerX" secondItem="3Qu-S9-cIv" secondAttribute="centerX" type="default" id="p8l-vU-BSC"/>
                                            <constraint firstItem="bHg-A1-uam" firstAttribute="leading" secondItem="3Qu-S9-cIv" secondAttribute="leading" constant="30" id="rbT-Lv-OxR"/>
                                            <constraint firstItem="JVL-M0-meg" firstAttribute="centerY" secondItem="3Qu-S9-cIv" secondAttribute="centerY" type="default" id="u9F-UU-SO3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s0g-Eq-PZI">
                                        <rect key="frame" x="0.0" y="539" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-tM-kNl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZEC-XS-63f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-kY-umg"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-fK-K8n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="4ZG-5r-pHV"/>
                                                        <constraint firstAttribute="height" constant="29" id="qCM-aw-cxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="RNJ-xj-nga" eventType="touchUpInside" id="aWn-2j-Xbm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Oh-fK-K8n" secondAttribute="trailing" constant="30" id="Gy4-QV-Y4o"/>
                                            <constraint firstItem="522-tM-kNl" firstAttribute="centerY" secondItem="KUo-kY-umg" secondAttribute="centerY" type="default" id="eBw-Ui-kWx"/>
                                            <constraint firstItem="KUo-kY-umg" firstAttribute="centerX" secondItem="s0g-Eq-PZI" secondAttribute="centerX" type="default" id="jJJ-f6-dfA"/>
                                            <constraint firstItem="2Oh-fK-K8n" firstAttribute="baseline" secondItem="522-tM-kNl" secondAttribute="baseline" type="default" id="ouy-A3-EEg"/>
                                            <constraint firstItem="2Oh-fK-K8n" firstAttribute="centerY" secondItem="s0g-Eq-PZI" secondAttribute="centerY" type="default" id="rOf-js-6Le"/>
                                            <constraint firstItem="522-tM-kNl" firstAttribute="leading" secondItem="s0g-Eq-PZI" secondAttribute="leading" constant="30" id="wVa-Hh-FXU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RNJ-xj-nga" id="95e-EU-5fq"/>
                            <outlet property="delegate" destination="RNJ-xj-nga" id="jaU-Fn-8q1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rQW-Uu-yxs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="libFolderButton" destination="ynH-bs-kU9" id="kpd-yZ-8gp"/>
                        <outlet property="libFolderSpinner" destination="Jcj-8s-nzA" id="tUX-6R-PbI"/>
                        <outlet property="lockScreenDisabledSwitch" destination="6WX-TF-JRS" id="Cou-Qi-GN6"/>
                        <outlet property="oscAccelEnabledSwitch" destination="mYj-kk-wpf" id="ZOG-Jm-vJU"/>
                        <outlet property="oscKeyEnabledSwitch" destination="VHe-Yh-dMB" id="QcT-qC-1XZ"/>
                        <outlet property="oscPrintEnabledSwitch" destination="HHp-zh-3se" id="moA-ah-4he"/>
                        <outlet property="oscRotationEnabledSwitch" destination="bSG-gb-6az" id="uqc-li-aJB"/>
                        <outlet property="oscTouchEnabledSwitch" destination="oAe-K6-Whl" id="YGz-1N-53Q"/>
                        <outlet property="runInBackgroundSwitch" destination="gHn-YB-nda" id="jow-Lh-tK2"/>
                        <outlet property="samplesFolderButton" destination="JVL-M0-meg" id="Gmf-k1-oM9"/>
                        <outlet property="samplesFolderSpinner" destination="Aa1-gb-jyh" id="FBs-3P-N5B"/>
                        <outlet property="testsFolderButton" destination="2Oh-fK-K8n" id="S7f-SM-pbV"/>
                        <outlet property="testsFolderSpinner" destination="KUo-kY-umg" id="eaj-md-7zg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-Xq-Ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>