<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lsc-8y-QsP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Patch View Controller - Patch-->
        <scene sceneID="igB-uz-fRu">
            <objects>
                <viewController id="uDw-cH-S0S" customClass="PatchViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2TM-1u-wSI">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-tL-ukk">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-fu-P5O">
                                        <connections>
                                            <action selector="rjControlChanged:" destination="uDw-cH-S0S" eventType="valueChanged" id="RK4-wc-4xh"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-at-ygA">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rjControlChanged:" destination="uDw-cH-S0S" eventType="touchUpInside" id="l4k-Lp-nh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-Vl-YTl">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rjControlChanged:" destination="uDw-cH-S0S" eventType="touchUpInside" id="kcu-9R-Oje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kOa-at-ygA" firstAttribute="leading" secondItem="7cS-fu-P5O" secondAttribute="leading" type="default" id="7As-5D-FLO"/>
                                    <constraint firstItem="aDf-Vl-YTl" firstAttribute="trailing" secondItem="7cS-fu-P5O" secondAttribute="trailing" type="default" id="FbD-A0-wHe"/>
                                    <constraint firstAttribute="trailing" secondItem="aDf-Vl-YTl" secondAttribute="trailing" constant="101" id="cJb-b9-umr"/>
                                    <constraint firstItem="kOa-at-ygA" firstAttribute="baseline" secondItem="aDf-Vl-YTl" secondAttribute="baseline" type="default" id="dwY-AX-EV7"/>
                                    <constraint firstItem="7cS-fu-P5O" firstAttribute="centerX" secondItem="FWZ-tL-ukk" secondAttribute="centerX" type="default" id="idk-u3-510"/>
                                    <constraint firstItem="7cS-fu-P5O" firstAttribute="top" secondItem="kOa-at-ygA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kNP-ek-2tV"/>
                                    <constraint firstAttribute="bottom" secondItem="7cS-fu-P5O" secondAttribute="bottom" constant="33" id="tyV-PX-LGY"/>
                                    <constraint firstItem="kOa-at-ygA" firstAttribute="top" secondItem="FWZ-tL-ukk" secondAttribute="top" constant="46" id="yDI-oq-ZBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FWZ-tL-ukk" secondAttribute="trailing" constant="-2" id="Boj-0v-gXY"/>
                            <constraint firstItem="FWZ-tL-ukk" firstAttribute="leading" secondItem="2TM-1u-wSI" secondAttribute="leading" type="default" id="NBJ-Ag-7Qg"/>
                            <constraint firstItem="FWZ-tL-ukk" firstAttribute="bottom" secondItem="2TM-1u-wSI" secondAttribute="bottom" type="default" id="w5q-xN-8GP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patch" id="bJD-HZ-9qK"/>
                    <connections>
                        <outlet property="rjControlsView" destination="FWZ-tL-ukk" id="Pms-8p-t5T"/>
                        <outlet property="rjInputLevelSlider" destination="7cS-fu-P5O" id="ed5-Kv-xdv"/>
                        <outlet property="rjPauseButton" destination="kOa-at-ygA" id="1P3-39-uNg"/>
                        <outlet property="rjRecordButton" destination="aDf-Vl-YTl" id="cBu-cU-G5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKx-Jj-aSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJC-wp-2K3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hlx-c8-C0t" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="QDn-50-9dJ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDw-cH-S0S" kind="relationship" relationship="rootViewController" id="HGf-Hc-cK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEA-FJ-gt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="125"/>
        </scene>
        <!--Browser View Controller - Patch Browser-->
        <scene sceneID="6ir-dd-5Jc">
            <objects>
                <tableViewController storyboardIdentifier="BrowserViewController" clearsSelectionOnViewWillAppear="NO" id="mmW-bC-nhe" customClass="BrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVw-xx-aqM">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowserCell" textLabel="CN8-px-QLM" style="IBUITableViewCellStyleDefault" id="SIe-hg-bqZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-px-QLM">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmW-bC-nhe" id="WWq-1S-vtM"/>
                            <outlet property="delegate" destination="mmW-bC-nhe" id="oft-z3-oZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patch Browser" id="nVB-rk-HNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYN-SE-WyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-792"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7nZ-uC-YOS">
            <objects>
                <tableViewController id="iuf-Pb-1Gb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wTh-XM-cTe">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="OSC" footerTitle="Event types to stream over OSC" id="Xpp-qv-9v9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUs-Ls-Wct">
                                        <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-vD-z9r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-KT-KOx">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="iuf-Pb-1Gb" eventType="valueChanged" id="dT1-lU-MoS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LKg-KT-KOx" secondAttribute="trailing" constant="30" id="CBJ-16-iQD"/>
                                            <constraint firstItem="LKg-KT-KOx" firstAttribute="centerY" secondItem="E96-vD-z9r" secondAttribute="centerY" type="default" id="ClH-OA-VLA"/>
                                            <constraint firstItem="E96-vD-z9r" firstAttribute="leading" secondItem="LUs-Ls-Wct" secondAttribute="leading" constant="30" id="fvT-1I-JZ4"/>
                                            <constraint firstItem="E96-vD-z9r" firstAttribute="centerY" secondItem="LUs-Ls-Wct" secondAttribute="centerY" type="default" id="rxj-5h-89I"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NiL-vc-9Yg">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-zl-ywg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bvZ-lh-4wv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-Pw-J7R">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="iuf-Pb-1Gb" eventType="valueChanged" id="Eo6-8M-a0k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bbh-Pw-J7R" firstAttribute="top" secondItem="NiL-vc-9Yg" secondAttribute="top" constant="8" id="2cD-Ld-cXB"/>
                                            <constraint firstItem="PBD-zl-ywg" firstAttribute="centerY" secondItem="bbh-Pw-J7R" secondAttribute="centerY" type="default" id="NaB-1C-bBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bbh-Pw-J7R" secondAttribute="trailing" constant="30" id="hMy-ms-CtC"/>
                                            <constraint firstItem="PBD-zl-ywg" firstAttribute="leading" secondItem="NiL-vc-9Yg" secondAttribute="leading" constant="30" id="sZd-j8-jlS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jbD-wX-d3d">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-e1-uev">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="eDn-Bw-RTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-c5-6Fj">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="iuf-Pb-1Gb" eventType="valueChanged" id="cBL-aa-InN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZKn-e1-uev" firstAttribute="leading" secondItem="jbD-wX-d3d" secondAttribute="leading" constant="30" id="9KR-PB-7HH"/>
                                            <constraint firstItem="ZKn-e1-uev" firstAttribute="centerY" secondItem="kzY-c5-6Fj" secondAttribute="centerY" type="default" id="T1d-IR-a21"/>
                                            <constraint firstItem="kzY-c5-6Fj" firstAttribute="top" secondItem="jbD-wX-d3d" secondAttribute="top" constant="8" id="jW5-Wc-fMo"/>
                                            <constraint firstAttribute="trailing" secondItem="kzY-c5-6Fj" secondAttribute="trailing" constant="30" id="o1Z-Iq-ZjG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6uJ-Jc-Dgz">
                                        <rect key="frame" x="0.0" y="167" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-zd-WDU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5D5-yE-QZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="85d-n7-H74">
                                                    <connections>
                                                        <action selector="oscEventTypeChanged:" destination="iuf-Pb-1Gb" eventType="valueChanged" id="cWy-Z2-ice"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="85d-n7-H74" firstAttribute="top" secondItem="6uJ-Jc-Dgz" secondAttribute="top" constant="8" id="728-MH-gVA"/>
                                            <constraint firstAttribute="trailing" secondItem="85d-n7-H74" secondAttribute="trailing" constant="30" id="Nr8-qG-1a8"/>
                                            <constraint firstItem="rik-zd-WDU" firstAttribute="centerY" secondItem="85d-n7-H74" secondAttribute="centerY" type="default" id="fPH-5a-CTR"/>
                                            <constraint firstItem="rik-zd-WDU" firstAttribute="leading" secondItem="6uJ-Jc-Dgz" secondAttribute="leading" constant="30" id="tGs-Kp-yCb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Copy Default Folders" footerTitle="Copy default libs &amp; scenes to the Documents folder. Overwrites contents of existing folders with the same name." id="818-aL-zA6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ffr-5T-j2H">
                                        <rect key="frame" x="0.0" y="287" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-3P-gOS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ihw-eh-Egw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-oQ-otM"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-TW-KH6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="fnG-Bv-pd8"/>
                                                        <constraint firstAttribute="width" constant="73" id="g0t-5G-wTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="iuf-Pb-1Gb" eventType="touchUpInside" id="GSE-LA-rdZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kBj-3P-gOS" firstAttribute="centerY" secondItem="Ffr-5T-j2H" secondAttribute="centerY" type="default" id="4tV-cv-Lrg"/>
                                            <constraint firstItem="Fe4-TW-KH6" firstAttribute="leading" secondItem="Ffr-5T-j2H" secondAttribute="leading" constant="217" id="Vtb-OL-u8d"/>
                                            <constraint firstItem="W8f-oQ-otM" firstAttribute="centerY" secondItem="kBj-3P-gOS" secondAttribute="centerY" type="default" id="YzO-dE-WrI"/>
                                            <constraint firstItem="kBj-3P-gOS" firstAttribute="leading" secondItem="Ffr-5T-j2H" secondAttribute="leading" constant="30" id="hC9-I2-lUG"/>
                                            <constraint firstItem="W8f-oQ-otM" firstAttribute="centerX" secondItem="Ffr-5T-j2H" secondAttribute="centerX" type="default" id="hhS-rZ-RMP"/>
                                            <constraint firstItem="Fe4-TW-KH6" firstAttribute="centerY" secondItem="W8f-oQ-otM" secondAttribute="centerY" type="default" id="lAx-gl-3T1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="USP-AB-x2j">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-pz-Adk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="seV-K7-5q4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-9B-OfR"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-Qm-BfY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="5xd-ub-v8J"/>
                                                        <constraint firstAttribute="height" constant="29" id="xxE-P2-2Cp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="iuf-Pb-1Gb" eventType="touchUpInside" id="2bu-2u-fzY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zht-pz-Adk" firstAttribute="centerY" secondItem="1ol-9B-OfR" secondAttribute="centerY" type="default" id="B5B-DF-Ibg"/>
                                            <constraint firstItem="QeK-Qm-BfY" firstAttribute="centerY" secondItem="USP-AB-x2j" secondAttribute="centerY" type="default" id="Hor-ht-d31"/>
                                            <constraint firstItem="1ol-9B-OfR" firstAttribute="centerX" secondItem="USP-AB-x2j" secondAttribute="centerX" type="default" id="L1E-46-mvE"/>
                                            <constraint firstItem="Zht-pz-Adk" firstAttribute="leading" secondItem="USP-AB-x2j" secondAttribute="leading" constant="30" id="Rx8-AS-rad"/>
                                            <constraint firstAttribute="trailing" secondItem="QeK-Qm-BfY" secondAttribute="trailing" constant="30" id="jwn-wR-Lge"/>
                                            <constraint firstItem="Zht-pz-Adk" firstAttribute="baseline" secondItem="QeK-Qm-BfY" secondAttribute="baseline" type="default" id="vJo-Vo-Bro"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sUB-I6-wXx">
                                        <rect key="frame" x="0.0" y="376" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wol-MO-6aa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cKT-ti-ay8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="osD-bX-Zof"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-sA-Ugt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bia-sW-aEL"/>
                                                        <constraint firstAttribute="width" constant="73" id="yBY-Yk-d42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Copy">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyDefaultFolder:" destination="iuf-Pb-1Gb" eventType="touchUpInside" id="pFb-r1-mQr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fLz-sA-Ugt" firstAttribute="centerY" secondItem="sUB-I6-wXx" secondAttribute="centerY" type="default" id="YjU-67-06g"/>
                                            <constraint firstItem="fLz-sA-Ugt" firstAttribute="baseline" secondItem="wol-MO-6aa" secondAttribute="baseline" type="default" id="ZVz-Da-fXl"/>
                                            <constraint firstItem="wol-MO-6aa" firstAttribute="centerY" secondItem="osD-bX-Zof" secondAttribute="centerY" type="default" id="cip-0Z-Vma"/>
                                            <constraint firstAttribute="trailing" secondItem="fLz-sA-Ugt" secondAttribute="trailing" constant="30" id="jI4-p8-bf4"/>
                                            <constraint firstItem="osD-bX-Zof" firstAttribute="centerX" secondItem="sUB-I6-wXx" secondAttribute="centerX" type="default" id="qVM-uP-jat"/>
                                            <constraint firstItem="wol-MO-6aa" firstAttribute="leading" secondItem="sUB-I6-wXx" secondAttribute="leading" constant="30" id="zEz-BG-BB0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iuf-Pb-1Gb" id="Y7k-qx-ELw"/>
                            <outlet property="delegate" destination="iuf-Pb-1Gb" id="KpM-0j-PDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s9N-SM-6Gp"/>
                    <connections>
                        <outlet property="libFolderButton" destination="Fe4-TW-KH6" id="wRF-go-rRB"/>
                        <outlet property="libFolderSpinner" destination="W8f-oQ-otM" id="SFJ-jr-Tvb"/>
                        <outlet property="oscAccelEnabledSwitch" destination="LKg-KT-KOx" id="bfg-qI-LhZ"/>
                        <outlet property="oscKeyEnabledSwitch" destination="85d-n7-H74" id="HG1-a2-hCy"/>
                        <outlet property="oscRotationEnabledSwitch" destination="kzY-c5-6Fj" id="INo-C8-SdR"/>
                        <outlet property="oscTouchEnabledSwitch" destination="bbh-Pw-J7R" id="Im9-TK-WFH"/>
                        <outlet property="samplesFolderButton" destination="QeK-Qm-BfY" id="zXG-aP-wXi"/>
                        <outlet property="samplesFolderSpinner" destination="1ol-9B-OfR" id="Q4P-1u-m3d"/>
                        <outlet property="testsFolderButton" destination="fLz-sA-Ugt" id="a6N-0m-ltg"/>
                        <outlet property="testsFolderSpinner" destination="osD-bX-Zof" id="Yve-Y9-YPm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-HJ-iHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-1662"/>
        </scene>
        <!--Osc View Controller - OSC-->
        <scene sceneID="QBU-sM-pGJ">
            <objects>
                <tableViewController id="kJR-NI-xSJ" customClass="OscViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IcO-k1-whi">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="EaK-Yl-6U3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x0v-wS-PqL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-Td-jtF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0Kj-Zp-TgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-lw-ZdS">
                                                    <connections>
                                                        <action selector="enableOscConnection:" destination="kJR-NI-xSJ" eventType="valueChanged" id="0qc-f0-YnG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SH3-Td-jtF" firstAttribute="leading" secondItem="x0v-wS-PqL" secondAttribute="leading" constant="30" id="KdD-6C-UDg"/>
                                            <constraint firstItem="p9X-lw-ZdS" firstAttribute="centerY" secondItem="x0v-wS-PqL" secondAttribute="centerY" type="default" id="S7v-3f-iZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="p9X-lw-ZdS" secondAttribute="trailing" constant="30" id="URA-7v-gTf"/>
                                            <constraint firstItem="SH3-Td-jtF" firstAttribute="centerY" secondItem="p9X-lw-ZdS" secondAttribute="centerY" type="default" id="xxe-EO-IOH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yuh-tK-ht6">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-89-Jib">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9Iy-sb-sKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" placeholder="127.0.0.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-Ow-9ii">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="dt2-iA-txE"/>
                                                        <constraint firstAttribute="height" constant="30" id="wzL-LV-vgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setHost:" destination="kJR-NI-xSJ" eventType="editingDidEndOnExit" id="wWP-8Y-mxg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QQB-89-Jib" firstAttribute="baseline" secondItem="CCm-Ow-9ii" secondAttribute="baseline" type="default" id="9RZ-j5-uSf"/>
                                            <constraint firstAttribute="trailing" secondItem="CCm-Ow-9ii" secondAttribute="trailing" constant="30" id="Hxg-ju-OPW"/>
                                            <constraint firstItem="CCm-Ow-9ii" firstAttribute="centerY" secondItem="yuh-tK-ht6" secondAttribute="centerY" type="default" id="S5I-VW-Ucx"/>
                                            <constraint firstItem="QQB-89-Jib" firstAttribute="leading" secondItem="yuh-tK-ht6" secondAttribute="leading" constant="30" id="gBR-z9-LSj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Cs-xm-gHH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port (outgoing)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Tb-SqO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="5SV-dk-UMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-Vu-0ND">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Be6-wh-Dky"/>
                                                        <constraint firstAttribute="height" constant="30" id="XRx-OQ-Ljf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setOutgoingPort:" destination="kJR-NI-xSJ" eventType="editingDidEndOnExit" id="7TA-Js-xzj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Je-Tb-SqO" firstAttribute="leading" secondItem="6Cs-xm-gHH" secondAttribute="leading" constant="30" id="bah-Gw-9oj"/>
                                            <constraint firstItem="uMY-Vu-0ND" firstAttribute="leading" secondItem="3Je-Tb-SqO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lE1-bX-ADQ"/>
                                            <constraint firstItem="uMY-Vu-0ND" firstAttribute="centerY" secondItem="6Cs-xm-gHH" secondAttribute="centerY" type="default" id="oDn-cz-MJb"/>
                                            <constraint firstItem="uMY-Vu-0ND" firstAttribute="baseline" secondItem="3Je-Tb-SqO" secondAttribute="baseline" type="default" id="txG-SS-f43"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="liE-rg-TGC">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port (incoming)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-qk-h4X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="CK6-gS-tVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8088" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-X2-8LN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P1u-RJ-APL"/>
                                                        <constraint firstAttribute="width" constant="97" id="rxx-zF-qxV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setIncomingPort:" destination="kJR-NI-xSJ" eventType="editingDidEndOnExit" id="dIW-Nr-yV0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5CC-qk-h4X" firstAttribute="baseline" secondItem="spR-X2-8LN" secondAttribute="baseline" type="default" id="AMJ-Ld-otD"/>
                                            <constraint firstItem="spR-X2-8LN" firstAttribute="leading" secondItem="5CC-qk-h4X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kbs-rh-pIb"/>
                                            <constraint firstItem="spR-X2-8LN" firstAttribute="centerY" secondItem="liE-rg-TGC" secondAttribute="centerY" type="default" id="Mgo-Uw-g7j"/>
                                            <constraint firstItem="5CC-qk-h4X" firstAttribute="leading" secondItem="liE-rg-TGC" secondAttribute="leading" constant="30" id="Qdg-Zu-HxX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aNd-3K-ZeE">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Local IP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-T1-w3m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Gq0-dq-yRC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="127.0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-WX-qg9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dza-e2-skC"/>
                                                        <constraint firstAttribute="width" constant="113" id="oqQ-TN-Wil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2vb-WX-qg9" secondAttribute="trailing" constant="30" id="GRT-me-5i4"/>
                                            <constraint firstItem="2vb-WX-qg9" firstAttribute="top" secondItem="aNd-3K-ZeE" secondAttribute="top" constant="11" id="b4s-o2-7cI"/>
                                            <constraint firstItem="p4r-T1-w3m" firstAttribute="top" secondItem="aNd-3K-ZeE" secondAttribute="top" constant="10" id="mmD-eO-Vo5"/>
                                            <constraint firstItem="p4r-T1-w3m" firstAttribute="leading" secondItem="aNd-3K-ZeE" secondAttribute="leading" constant="30" id="rEI-O3-liQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJR-NI-xSJ" id="SeJ-3y-hiF"/>
                            <outlet property="delegate" destination="kJR-NI-xSJ" id="Pjy-d2-csd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OSC" id="eUD-EL-Crl"/>
                    <connections>
                        <outlet property="connectionEnabledSwitch" destination="p9X-lw-ZdS" id="zYA-0v-RWS"/>
                        <outlet property="hostTextField" destination="CCm-Ow-9ii" id="USd-Iz-88h"/>
                        <outlet property="incomingPortTextField" destination="spR-X2-8LN" id="FBv-v7-i8P"/>
                        <outlet property="localHostLabel" destination="2vb-WX-qg9" id="9o8-z4-35A"/>
                        <outlet property="outgoingPortTextField" destination="uMY-Vu-0ND" id="2YU-lG-fZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-DG-q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8E-f3-AjP">
            <objects>
                <navigationController id="u5H-rS-Obs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="1DZ-yS-1oN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3n-V1-FHA" kind="relationship" relationship="rootViewController" id="bAi-tr-owe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-gL-X3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-784"/>
        </scene>
        <!--Start View Controller - PdParty-->
        <scene sceneID="YZA-XL-VdH">
            <objects>
                <tableViewController id="G3n-V1-FHA" customClass="StartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Ou-fC-23W">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Patch Browser" id="wtE-g6-B8T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bBf-V2-Wzt" style="IBUITableViewCellStyleDefault" id="8wC-Xf-Ufh">
                                        <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-V2-Wzt">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="mmW-bC-nhe" kind="push" identifier="showBrowser" id="p8q-LJ-6ml"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Connections" id="LfW-j0-Oyy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8In-X0-WE9" style="IBUITableViewCellStyleDefault" id="7Pp-RN-c5B">
                                        <rect key="frame" x="0.0" y="124" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OSC: Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8In-X0-WE9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="kJR-NI-xSJ" kind="push" id="I3t-VG-kEt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WebDAV Server" footerTitle="Server" id="KpH-3l-znH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rtg-6O-mcC">
                                        <rect key="frame" x="0.0" y="214" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-Nx-VOo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="xR7-tH-brh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-TT-WxQ">
                                                    <connections>
                                                        <action selector="enableWebServer:" destination="G3n-V1-FHA" eventType="valueChanged" id="4c2-gY-ziu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D4S-TT-WxQ" secondAttribute="trailing" constant="30" id="1iN-uK-ZIC"/>
                                            <constraint firstItem="8ka-Nx-VOo" firstAttribute="leading" secondItem="Rtg-6O-mcC" secondAttribute="leading" constant="30" id="7qy-Bg-vRb"/>
                                            <constraint firstItem="8ka-Nx-VOo" firstAttribute="centerY" secondItem="Rtg-6O-mcC" secondAttribute="centerY" type="default" id="Lle-4T-6Nk"/>
                                            <constraint firstItem="D4S-TT-WxQ" firstAttribute="centerY" secondItem="8ka-Nx-VOo" secondAttribute="centerY" type="default" id="aPm-g5-LLo"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SYt-or-Mjb">
                                        <rect key="frame" x="0.0" y="259" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-fR-PNd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-oR-7tc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="012-Of-M6d"/>
                                                        <constraint firstAttribute="height" constant="30" id="aBb-5e-ppz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="setWebServerPort:" destination="G3n-V1-FHA" eventType="editingDidEndOnExit" id="mns-0j-HPV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bSe-oR-7tc" firstAttribute="centerY" secondItem="SYt-or-Mjb" secondAttribute="centerY" type="default" id="Ecw-SF-oEj"/>
                                            <constraint firstAttribute="trailing" secondItem="bSe-oR-7tc" secondAttribute="trailing" constant="30" id="Qd9-F5-jmo"/>
                                            <constraint firstItem="Svg-fR-PNd" firstAttribute="top" secondItem="SYt-or-Mjb" secondAttribute="top" constant="11" id="hne-AC-xy2"/>
                                            <constraint firstItem="Svg-fR-PNd" firstAttribute="leading" secondItem="SYt-or-Mjb" secondAttribute="leading" constant="30" id="peD-Y6-Tc2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qpP-9s-Jzu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fhb-Ey-G6z">
                                        <rect key="frame" x="0.0" y="355" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-IN-OVQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0fW-k7-J49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Phy-IN-OVQ" firstAttribute="leading" secondItem="fhb-Ey-G6z" secondAttribute="leading" constant="30" id="6Yc-ga-2AX"/>
                                            <constraint firstItem="Phy-IN-OVQ" firstAttribute="centerY" secondItem="fhb-Ey-G6z" secondAttribute="centerY" type="default" id="Ual-sp-UE5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iuf-Pb-1Gb" kind="push" id="SSw-14-rh4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G3n-V1-FHA" id="Zto-Yd-V0G"/>
                            <outlet property="delegate" destination="G3n-V1-FHA" id="qZv-qD-Hli"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PdParty" id="6Im-QU-Kmg"/>
                    <connections>
                        <outlet property="oscLabel" destination="8In-X0-WE9" id="UY4-hI-9eu"/>
                        <outlet property="serverEnabledSwitch" destination="D4S-TT-WxQ" id="D54-MB-rca"/>
                        <outlet property="serverPortLabel" destination="Svg-fR-PNd" id="sla-1R-imm"/>
                        <outlet property="serverPortTextField" destination="bSe-oR-7tc" id="dKN-xO-y4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdZ-gW-mYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-784"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lq4-Bu-PWU">
            <objects>
                <splitViewController id="lsc-8y-QsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="u5H-rS-Obs" kind="relationship" relationship="masterViewController" id="Bv3-Yj-VXl"/>
                        <segue destination="Hlx-c8-C0t" kind="relationship" relationship="detailViewController" id="56l-j7-RY9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw6-18-1Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection headerTitle="Connections" id="pYg-nc-Ezd">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uJg-ZB-9Y7" style="IBUITableViewCellStyleDefault" id="TRA-SH-da0">
                            <rect key="frame" x="0.0" y="124" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OSC: Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJg-ZB-9Y7">
                                        <rect key="frame" x="10" y="0.0" width="280" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection headerTitle="Connections" id="d3Y-db-Vf3">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WsO-sa-fiU" style="IBUITableViewCellStyleDefault" id="zpc-Ly-I3N">
                            <rect key="frame" x="0.0" y="124" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OSC: Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsO-sa-fiU">
                                        <rect key="frame" x="10" y="0.0" width="280" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-1467" y="-368"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowserViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OscViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OscViewController.h"/>
            <relationships>
                <relationship kind="action" name="enableOscConnection:"/>
                <relationship kind="action" name="setHost:"/>
                <relationship kind="action" name="setIncomingPort:"/>
                <relationship kind="action" name="setOutgoingPort:"/>
                <relationship kind="outlet" name="connectionEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="hostTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="incomingPortTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="localHostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outgoingPortTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PatchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatchViewController.h"/>
            <relationships>
                <relationship kind="action" name="rjControlChanged:"/>
                <relationship kind="outlet" name="rjControlsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rjInputLevelSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rjPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rjRecordButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="copyDefaultFolder:"/>
                <relationship kind="action" name="oscEventTypeChanged:"/>
                <relationship kind="outlet" name="libFolderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="libFolderSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="oscAccelEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="oscKeyEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="oscRotationEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="oscTouchEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="samplesFolderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="samplesFolderSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="testsFolderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="testsFolderSpinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="StartViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
            <relationships>
                <relationship kind="action" name="enableWebServer:"/>
                <relationship kind="action" name="setWebServerPort:"/>
                <relationship kind="outlet" name="oscLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="serverEnabledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="serverPortLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="serverPortTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>